[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 12.5 )

[node name="Ball" type="KinematicBody2D" groups=["BallGroup"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
margin_left = -12.5
margin_top = -12.5
margin_right = 12.5
margin_bottom = 12.5
